{
  "label": "UX4 Hoodie",
  "template_key": "UX4",
  "template_file": "_shared/_amazon_apparel_master.xlsm",
  "parent_sku": "UX4",
  "feed_product_type": "sweatshirt",
  "recommended_browse_nodes": "77028031",
  "product_category": "apparel",
  "brand_name": "Generic",
  "manufacturer": "Generic",
  "department_name": "Unisex Adult",
  "target_gender": "unisex",
  "age_range_description": "Adult",
  "material_type": "50% Polyester 50% Cotton",
  "style_name": "The UX Hoodie",
  "variation_theme": "SizeColor",
  "condition_type": "New",
  "item_type_name": "sweatshirt",
  "care_instructions": "Machine wash at 60 degrees",
  "theme": "Casual",
  "colors": [
    "Bottle Green",
    "Black",
    "Charcoal",
    "Heather Grey",
    "Maroon",
    "Navy",
    "Red",
    "Royal",
    "White",
    "Sand",
    "Sky",
    "Pink",
    "Brown"
  ],
  "sizes": [
    "XS",
    "S",
    "M",
    "L",
    "XL",
    "2XL",
    "3XL",
    "4XL",
    "5XL",
    "6XL"
  ],
  "size_code_map": {
    "XS": "XS",
    "S": "S",
    "M": "M",
    "L": "L",
    "XL": "XL",
    "2XL": "2XL",
    "3XL": "3XL",
    "4XL": "4XL",
    "5XL": "5XL",
    "6XL": "6XL"
  },
  "color_sku_map": {
    "Bottle Green": "UX4BG",
    "Black": "UX4BK",
    "Charcoal": "UX4CH",
    "Heather Grey": "UX4HG",
    "Maroon": "UX4MR",
    "Navy": "UX4NY",
    "Red": "UX4RD",
    "Royal": "UX4RY",
    "White": "UX4WH",
    "Sand": "UX4SN",
    "Sky": "UX4SK",
    "Pink": "UX4PI",
    "Brown": "UX4BR"
  },
    "field_aliases": {
    "apparel_size_system": [
      "shirt_size_system",
      "tops_size_system",
      "outerwear_size_system"
    ],
    "apparel_size_class": [
      "shirt_size_class", 
      "tops_size_class",
      "outerwear_size_class"
    ],
    "apparel_size": [
      "shirt_size_value",
      "tops_size_value",
      "outerwear_size_value"
    ],
    "outer_material_type": [
      "material_type",
      "material_type1",
      "fabric_type"
    ]
  }
}