{
  "label": "B125J Junior Fashion Backpack",
  "template_key": "B125J",
  "template_file": "BAG.xlsm",
  "parent_sku": "B125J",
  "feed_product_type": "backpack",
  "recommended_browse_nodes": "2722825031",
  "product_category": "accessory",
  "brand_name": "Generic",
  "manufacturer": "BagBase",
  "department_name": "Children",
  "target_gender": "Unisex",
  "age_range_description": "Child",
  "material_type": "600D Polyester",
  "style_name": "Junior Fashion Backpack",
  "variation_theme": "SizeColor",
  "condition_type": "New",
  "item_type_name": "junior fashion backpack",
  "care_instructions": "Sponge Clean Only",
  "theme": "Custom Printed Backpack",
  "pattern_type": "Plain",
  "closure_type": "Zipper",
  "colors": [
    "Black",
    "Bottle Green",
    "Bright Red",
    "Bright Royal",
    "Classic Pink/Light Grey",
    "French Navy",
    "Fuchsia/Graphite Grey",
    "Lime Green/Graphite Grey"
  ],
  "sizes": [
    "One Size"
  ],
  "size_code_map": {
    "One Size": "ONE"
  },
  "color_sku_map": {
    "Black": "BK",
    "Bottle Green": "BG",
    "Bright Red": "BRD",
    "Bright Royal": "BRY",
    "Classic Pink/Light Grey": "CPLG",
    "French Navy": "FN",
    "Fuchsia/Graphite Grey": "FGG",
    "Lime Green/Graphite Grey": "LGGG"
  },
  "extra_parent_fields": {
    "unit_count_type": "count",
    "unit_count": "1",
    "outer_material_type": "Polyester",
    "inner_material_type": "Polyester",
    "material_composition": "100% 600D Polyester",
    "item_display_length": "38",
    "item_display_length_unit_of_measure": "Centimetres",
    "item_display_width": "28",
    "item_display_width_unit_of_measure": "Centimetres",
    "item_height": "38",
    "item_height_unit_of_measure": "Centimetres",
    "item_width": "28",
    "item_width_unit_of_measure": "Centimetres",
    "item_length": "19",
    "item_length_unit_of_measure": "Centimetres",
    "length_width_side_to_side": "28",
    "length_width_side_to_side_unit_of_measure": "Centimetres",
    "length_height_floor_to_top": "38",
    "length_height_floor_to_top_unit_of_measure": "Centimetres",
    "length_head_to_toe": "19",
    "length_head_to_toe_unit_of_measure": "Centimetres",
    "capacity": "12",
    "capacity_unit_of_measure": "Litres",
    "item_weight": "325",
    "item_weight_unit_of_measure": "grams",
    "number_of_compartments": "1",
    "number_of_pockets": "1",
    "strap_type": "Shoulder Strap",
    "are_batteries_included": "FALSE",
    "batteries_required": "FALSE"
  },
  "extra_child_fields": {
    "unit_count_type": "count",
    "unit_count": "1",
    "outer_material_type": "Polyester",
    "inner_material_type": "Polyester",
    "material_composition": "100% 600D Polyester",
    "item_display_length": "38",
    "item_display_length_unit_of_measure": "Centimetres",
    "item_display_width": "28",
    "item_display_width_unit_of_measure": "Centimetres",
    "item_height": "38",
    "item_height_unit_of_measure": "Centimetres",
    "item_width": "28",
    "item_width_unit_of_measure": "Centimetres",
    "item_length": "19",
    "item_length_unit_of_measure": "Centimetres",
    "length_width_side_to_side": "28",
    "length_width_side_to_side_unit_of_measure": "Centimetres",
    "length_height_floor_to_top": "38",
    "length_height_floor_to_top_unit_of_measure": "Centimetres",
    "length_head_to_toe": "19",
    "length_head_to_toe_unit_of_measure": "Centimetres",
    "capacity": "12",
    "capacity_unit_of_measure": "Litres",
    "item_weight": "325",
    "item_weight_unit_of_measure": "grams",
    "number_of_compartments": "1",
    "number_of_pockets": "1",
    "strap_type": "Shoulder Strap",
    "are_batteries_included": "FALSE",
    "batteries_required": "FALSE"
  }
}
