{
  "label": "UC301",
  "template_key": "UC301",
  "template_file": "SHIRT.xlsx",
  "parent_sku": "UC301",
  "stock_reference_key": "UC301",
  "feed_product_type": "shirt",
  "recommended_browse_nodes": "1731028031",
  "product_category": "apparel",
  "brand_name": "sloganitto",
  "manufacturer": "Generic",
  "department_name": "unisex-adult",
  "target_gender": "unisex",
  "age_range_description": "Adult",
  "material_type": "Cotton",
  "style_name": "Front & Back Embroidered T Shirt",
  "variation_theme": "SizeColor",
  "condition_type": "New",
  "item_type_name": "Shirt",
  "care_instructions": "Machine Wash",
  "fit_type": "Regular",
  "theme": "Custom Front and Back Embroidered Workwear",
  "country_of_origin": "Great Britain",
  "colors": [
    "Beige",
    "Bottle Green",
    "Black",
    "Brown",
    "Charcoal",
    "French Navy",
    "Heather Grey",
    "Hot Pink",
    "Kelly Green",
    "Maroon",
    "Navy",
    "Orange",
    "Purple",
    "Red",
    "Royal",
    "Sky",
    "Sapphire Blue",
    "White",
    "Yellow",
    "Military Green"
  ],
  "sizes": [
    "XS",
    "S",
    "M",
    "L",
    "XL",
    "2XL",
    "3XL",
    "4XL",
    "5XL",
    "6XL",
    "1-2 Years",
    "3-4 Years",
    "5-6 Years",
    "7-8 Years",
    "9-11 Years",
    "12-13 Years"
  ],
  "size_code_map": {
    "XS": "XS",
    "S": "S",
    "M": "M",
    "L": "L",
    "XL": "XL",
    "2XL": "2XL",
    "3XL": "3XL",
    "4XL": "4XL",
    "5XL": "5XL",
    "6XL": "6XL",
    "1-2 Years": "1-2 Years",
    "3-4 Years": "3-4 Years",
    "5-6 Years": "5-6 Years",
    "7-8 Years": "7-8 Years",
    "9-11 Years": "9-11 Years",
    "12-13 Years": "12-13 Years"

  },
  "color_sku_map": {
    "Beige": "BEIG",
    "Bottle Green": "BOTT",
    "Black": "BLAC",
    "Brown": "BRWN",
    "Charcoal": "CHAR",
    "French Navy": "FNAV",
    "Heather Grey": "HGRE",
    "Hot Pink": "HPNK",
    "Kelly Green": "KGRN",
    "Maroon": "MARN",
    "Navy": "NAVY",
    "Orange": "ORNG",
    "Purple": "PURP",
    "Red": "REDD",
    "Royal": "ROYL",
    "Sky": "SKYY",
    "Sapphire Blue": "SAPP",
    "White": "WHIT",
    "Yellow": "YELL",
    "Military Green": "MGRN"
  },
  "color_size_map": {
    "Beige": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Bottle Green": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Black": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Brown": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Charcoal": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "French Navy": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Heather Grey": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Hot Pink": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Kelly Green": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Maroon": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Navy": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Orange": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Purple": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "Red": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Royal": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Sky": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Sapphire Blue": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"],
    "White": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Yellow": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL", "1-2 Years", "3-4 Years", "5-6 Years", "7-8 Years", "9-11 Years", "12-13 Years"],
    "Military Green": ["XS", "S", "M", "L", "XL", "2XL", "3XL", "4XL", "5XL", "6XL"]
  },
  "extra_parent_fields": {
    "outer_material_type": "Natural",
    "material_type1": "100% Cotton",
    "fabric_type": "Cotton",
    "weave_type": "Knit",
    "apparel_size_system": "UK",
    "apparel_size_class": "Alpha",
    "apparel_body_type": "Regular",
    "apparel_height_type": "Regular",
    "batteries_required": "FALSE",
    "are_batteries_included": "FALSE"
  },
  "extra_child_fields": {
    "outer_material_type": "Natural",
    "material_type1": "100% Cotton",
    "fabric_type": "Cotton",
    "weave_type": "Knit",
    "apparel_size_system": "UK",
    "apparel_size_class": "Alpha",
    "apparel_body_type": "Regular",
    "apparel_height_type": "Regular",
    "batteries_required": "FALSE",
    "are_batteries_included": "FALSE"
  }
  
}
