{
  "label": "UC612 Soft Shell Jacket",
  "template_key": "UC612",
  "template_file": "COAT.xlsm",
  "parent_sku": "UC612",
  "feed_product_type": "coat",
  "recommended_browse_nodes": "1731289031",
  "product_category": "apparel",
  "brand_name": "Generic",
  "manufacturer": "Generic",
  "department_name": "unisex-adult",
  "target_gender": "unisex",
  "age_range_description": "Adult",
  "material_type": "93% Polyester, 7% Elastane",
  "style_name": "Soft Shell Jacket",
  "variation_theme": "SizeColor",
  "condition_type": "New",
  "item_type_name": "softshell-jacket",
  "care_instructions": "Machine Wash",
  "theme": "",
  "country_of_origin": "Great Britain",
  "fit_type": "",
  "collar_style": "",
  "pattern_type": "",
  "weave_type": "",

  "colors": [
    "Black",
    "Navy",
    "Red"
  ],
  "sizes": [
    "XS",
    "S",
    "M",
    "L",
    "XL",
    "2XL",
    "3XL",
    "4XL"
  ],

  "color_sku_map": {
    "Black": "612BK",
    "Navy": "612NY",
    "Red": "612RD"
  },

  "size_code_map": {
    "XS": "XS",
    "S": "SM",
    "M": "MD",
    "L": "LG",
    "XL": "XL",
    "2XL": "2X",
    "3XL": "3X",
    "4XL": "4X"
  },

  "field_aliases": {
    "outer_material_type": [
      "material_type1",
      "fabric_type"
    ]
  },

  "extra_parent_fields": {
    "dangerous_goods_regulation": "Not Applicable"
  },

  "extra_child_fields": {
    "dangerous_goods_regulation": "Not Applicable"
  }
}